/* importamos la fuente */
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Lato&family=M+PLUS+Rounded+1c:wght@300;400;500;800&family=Martian+Mono:wght@100;200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&family=Roboto&family=Roboto+Slab:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'M PLUS Rounded 1c';
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #f6fafc;
}

/* SECCION I N I C I O */

.inicio{
    background: linear-gradient(to right, #000c67, #007be5);
    clip-path: polygon(0 0, 100% 0, 100% 51%, 50% 100%, 0 51%);
    height: 90vh;
    padding: 0 20px;
    overflow: hidden;
    text-overflow: ellipsis;

}
.inicio .contenido{
    max-width: 1100px;
    margin: auto;
    color: #fff;

}
.inicio header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    align-items: center;

}
.inicio .logo{
    display: flex;
    align-items: center;
    color: #00deef;
    font-size: 25px;
}
.inicio .logo i{
    display: inline-block;
    margin-right: 20px;
}
#inicio header nav a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    text-transform: uppercase;
    border: 2px solid transparent;
}
#inicio header nav a:hover{
    border-bottom: 2px solid #ff5b00;
}
.inicio .redes a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: 0 10px;
}
.inicio .redes a:hover{
    color: #ff5b00;
}
.inicio .fila{
    display: flex;
    margin-top: 50px;
    padding-bottom: 100px;
}
.inicio .fila .col{
    width: 50%;
}
.inicio fila .col h2{
    margin-bottom: 15px;
    font-size: 40px
}
.inicio .fila .col p{
    margin-bottom: 20px;
}

.inicio .fila .col .contenedor-img{
    max-width: 400px;
    margin: auto;
}

.inicio .fila .col .contenedor-img img{
    width: 100%;
}

.inicio .fila .col button{
    background: none;
    width: fit-content;
    padding: 5px 40px;
    border: 2px solid #ff5b00;
    color: #fff;
    background:linear-gradient(to right, #ff5b00, #ff9900);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    cursor: pointer;
}
.inicio .fila .col button:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
#icono-nav{
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    display: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

#icono-nav:hover{
    background-color: #3e3e3e;
}

.sombra{
    filter:drop-shadow(0em 30px 20px #9bd2f4);
    -webkit-filter:drop-shadow(0em 30px 20px #9bd2f4);
}
/* SECCION S E R V I C I O S */
.servicios{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    position: relative;
    top: -170px;
    z-index: 10;
}
.servicios .fila{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    
}
.servicios .fila .col{
    text-align: center;
    width: 30%;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 250px;
    display: inline-block;

}
.servicios .fila .col .card{
    flex-wrap: wrap;
    border: 1px solid #8d8d8d;
    height: 400px;
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    position: relative;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.servicios .icono{
    width: 70px;
    height: 70px;
    margin: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.servicios .fila .col .card{
    border: 1px solid #8d8d8d;
    height: 400px;
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    position: relative;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.servicios .icono .circulo{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: 3px solid #fff;
    justify-content: center;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 20px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.color1{
    background: linear-gradient(#ff9900, #ff5b00);
}
.color2{
    background: linear-gradient(#038aee, #0039a9);
}
.color3{
    background: linear-gradient(#04e2ee, #017795);
}

.servicios h3{
    margin-bottom: 20px;
}
.servicios .card .p{
    color: #8d8d8d;
    line-height: 28px;
    font-size: 12px;
}
.servicios .card a{
    text-decoration: none;
    color: #008cff;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
/* seccion HABILIDADES */
.habilidades{
    background: linear-gradient(to right, #000c67, #007be5);
    color: #fff;
    padding: 60px 0;
    display: flexbox;
    position: relative;
    top: -100px;
}
.habilidades h2{
    text-align: center;
}
.habilidades .contenedor-habi{
    max-width: 1100px;
    margin: auto;
}
.habilidades .fila{
    display: flex;
    justify-content: space-around;
}
.score{
    padding: 10px;
    margin: auto 0;
}
.score .box{
    width: 100%;
}
.score .box h2{
    display: block;
    text-align: center;

}

/* Esta clase se genera dinamicamente por la librera para graficos */
.score .box canvas{
    position: absolute;
    top: 0;
    left: 0;
} 

.skill{
    display: flex;
    align-items: center;
    min-height: 10vh;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;

}

.contenedor-habi{
    position: relative;
    width: 480px;
    border:4px solid rgb(254, 10, 10);
    border-radius:22px;
    background-color: #0f011f;
    padding: 1 30px;
}

.skill p{
    width: 35%;
    display: flex;
    margin-left: 5%;
    justify-content: space-between;
}

.progress-html-css, .progress-js, .progress-python, .progress-go, .progress-boostrap, .progress-react{
    position: relative;
    width: 50%;
    height: 8px;
    background: #f3e1e1;
    border-radius: 2px;
    overflow: hidden;
    margin: 5px 0;
    margin-left: 7%;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.progress-html-css::before{
    content: '';
    position: absolute;
    background: #0280fe;
    border-radius: 4px;
    height: 8px;
    animation: progress-html-css 20s forwards;
    -webkit-animation: progress-html-css 20s forwards;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    width: var(--wth);
}

.progress-js::before{
    content: '';
    position: absolute;
    background: #0280fe;
    border-radius: 4px;
    height: 10px;
    animation: progress-js 20s forwards;
    -webkit-animation: progress-js 20s forwards;
    width: var(--wth);
}

.progress-python::before{
    content: '';
    position: absolute;
    background: #0280fe;
    border-radius: 4px;
    height: 10px;
    animation: progress-python 20s forwards;
    -webkit-animation: progress-python 20s forwards;
    width: var(--wth);
}

.progress-go::before{
    content: '';
    position: absolute;
    background: #0280fe;
    border-radius: 4px;
    height: 10px;
    animation: progress-go 20s forwards;
    -webkit-animation: progress-go 20s forwards;
    width: var(--wth);
}

.progress-boostrap::before{
    content: '';
    position: absolute;
    background: #0280fe;
    border-radius: 4px;
    height: 10px;
    animation: progress-boostrap 20s forwards;
    -webkit-animation: progress-boostrap 20s forwards;
    width: var(--wth);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.progress-react::before{
    content: '';
    position: absolute;
    background: #0280fe;
    border-radius: 3px;
    height: 10px;
    animation: progress-react 20s forwards;
    width: var(--wth);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    -webkit-animation: progress-react 20s forwards;
}

@keyframes progress-html-css{
    0%{
        width: 0;
    }
    50%{
        width: 50%;
    }
}

@keyframes progress-js{
    0%{
        width: 0;
    }
    35%{
        width: 35%;
    }
}

@keyframes progress-python{
    0%{
        width: 0;
    }
    30%{
        width: 30%;
    }
}

@keyframes progress-go{
    0%{
        width: 0;
    }
    25%{
        width: 25%;
    }
}

@keyframes progress-boostrap{
    0%{
        width: 0;
    }
    15%{
        width: 15%;
    }
}

@keyframes progress-react{
    0%{
        width: 0;
    }
    10%{
        width: 10%;
    }
}


/* SECCION TRABAJOS */
.jobs{
    max-width: 767px;
    margin: auto;
    padding: 0 20px;
}
.jobs h2{
    text-align: center;
}
.jobs nav{
    text-align: center;
    margin: 30px 0;
}
.jobs nav a{
    text-decoration: none;
    display: inline-block;
    margin: 0 20px;
    color: #007be5;
    font-weight: bold;
    padding: 3px 10px;
    border: 3px solid transparent;
}
.jobs nav a:hover{
    border: 3px solid #ff5b00;
}

/* Esta clase se agrega dinamicamente cuando haya seleccionada una opcion */
.borde{
    border: 3px solid #ff5b00 !important;
}

.jobs .galeria .item img{
    width: 100%;
    height: 100%;
    display: block;
}

.jobs .galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 30px;
}

.jobs .galeria .item{
    position: relative;
    overflow: hidden;
    border: 1px solid #8d8d8d;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.jobs .galeria .item .info{
    position: absolute;
    top: -100%;
    left: 0;
    bottom: 0;
    text-align: center;
    background-color: #fff;
    width: 100%;
    padding: 20px;
    opacity: 0;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.jobs .galeria .item .info h3{
    color: #000;
    margin-bottom: 20px;
}
.jobs .galeria .item .info span{
    color: #8d8d8d;
    display: inline-block;
    border: 2px solid #8b8b8b;
    margin: 0 3px;
    padding: 0 5px;
}
.jobs .galeria .item .info a{
    display: block;
    margin: 20px;
    text-decoration: none;
    color: #007be5;
    font-weight: hold;
}
.jobs .galeria .item:hover .info{
    opacity: 1;
    top: 0;
}
/* SECCION CONTACTO */
.contacto{
    background: 
        linear-gradient(rgba(0,12,103,1), rgba(0,12, 103,.8)),
        url(img/foto-contacto.png);
        background-size: cover;
        color: #fff;
        margin-top: 100px;
        padding: 80px 20px;
}
.contacto .contenedor-contacto{
    max-width: 1100px;
    margin: auto;
}
.contacto h2{
    text-align: center;
    padding-bottom: 30px;

}
.contacto .contenedor-contacto .fila{
    display: flex;
}
.contacto .contenedor-contacto .fila .col{
    width: 50%;
}
.contacto .contenedor-contacto .fila .info{
    margin-bottom: 30px;
    border-left: 3px solid #8b8b8b;
    padding-left: 8px;
}
.contacto .contenedor-contacto .info p{
    color: #8b8b8b;
}
.contacto input, .contacto textarea{
    width: 100%;
    border: none;
    background-color: transparent;
    padding: 10px;
    border: 1px solid #8d8d8d;
    margin-bottom: 20px;
    outline: none;
    color: #ff5b00;
}
.contacto .btn{
    background-color: none;
    padding: 5px 40px;
    border: 2px solid;
    color: #fff;
    cursor: pointer;
    background: linear-gradient(to right, #ff5b00, #ff9900);
}

footer{
    background-color: #000;
    color: #fff;
    padding: 7px 0;
    font-size: 14px;
    text-align: center;
}

/* SECCION RESPONSIVE */
@media screen and (max-width:800px){
    .inicio{
        clip-path: none;
    }
}

@media screen and (max-width:800px){
    .redes{
        display: none;
    }
    #nav{
        display: none;
    }
    #nav.responsive{
        background-color: rgba(0, 0, 0, .9);
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        position: absolute;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 99;
    }
    #nav.responsive a{
        font-size: 30px;
    }
    #icono-nav{
        display: block;
    }
    .inicio{
        height: auto;
    }
    .inicio .fila{
        display: block;
    }
    .inicio .fila .col{
        width: 100%;
        text-align: center;
    }
    .inicio .fila .col h2{
        margin-top: 20px;
    }
    .inicio .fila .col .contenedor-img{
        width: 50%;
        margin-top: 30px;
    }
    
    .servicios{
        position: static;
        padding: 20px;
        text-align: center;
    }
    .servicios .fila{
        display: block;
        margin-bottom: 0;
    }
    .servicios .fila .col{
        width: 70%;
        margin: auto;
    }
    .servicios .fila .col .card{
        margin-bottom: 20px;
    }
    .habilidades{
        position: static;
    }
    .trabajos nav a{
        margin: 0 5px;
    }
    .contacto .fila{
        display: block !important;
    }
    .contacto .fila .col{
        text-align: center;
        width: 100% !important;
    }
    .contacto .fila .col .info{
        float: left;
        font-size: 10px;
        width: 25%;
    }
}
